name: 'Build Skeletyl'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/build-skeletyl.yml
    with:
      keyboard: '["bastardkb/skeletyl"]'
      nav: '["VI"]'
      alphas: '["DVORAK"]'
      
